<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1GH-ND-PaT">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="bWd-vy-Df6">
            <objects>
                <viewController id="1GH-ND-PaT" customClass="ViewController" customModule="votingsystem" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NeM-9Q-tzY"/>
                        <viewControllerLayoutGuide type="bottom" id="lkp-ow-mWK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hca-m5-WZg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mlk-i5-Eqt">
                                <rect key="frame" x="57" y="383" width="122" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Button1:" destination="1GH-ND-PaT" eventType="touchUpInside" id="TXm-1f-HUv"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="10814239_10203220261484084_951412307_n.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="LJt-5P-Qbh">
                                <rect key="frame" x="163" y="102" width="240" height="223"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZtE-kj-sec">
                                <rect key="frame" x="406" y="383" width="126" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Button2:" destination="1GH-ND-PaT" eventType="touchUpInside" id="zaI-YW-aaV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Would You Rather" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yqD-RD-xP3">
                                <rect key="frame" x="236" y="492" width="138" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="LJt-5P-Qbh" secondAttribute="centerX" id="00n-r4-PcN"/>
                            <constraint firstItem="LJt-5P-Qbh" firstAttribute="width" secondItem="hca-m5-WZg" secondAttribute="width" multiplier="0.2" id="1u0-YU-ipU"/>
                            <constraint firstItem="mlk-i5-Eqt" firstAttribute="leading" secondItem="hca-m5-WZg" secondAttribute="leadingMargin" id="5fl-cd-HiP"/>
                            <constraint firstItem="lkp-ow-mWK" firstAttribute="top" secondItem="yqD-RD-xP3" secondAttribute="bottom" id="AB7-gW-r0V"/>
                            <constraint firstAttribute="centerX" secondItem="yqD-RD-xP3" secondAttribute="centerX" id="GiI-dk-fdC"/>
                            <constraint firstItem="LJt-5P-Qbh" firstAttribute="top" secondItem="NeM-9Q-tzY" secondAttribute="bottom" id="JqG-iA-NPU"/>
                            <constraint firstItem="LJt-5P-Qbh" firstAttribute="height" secondItem="hca-m5-WZg" secondAttribute="height" multiplier="0.2" id="bXW-1R-JHx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZtE-kj-sec" secondAttribute="trailing" id="f9D-OR-4bz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Answer1Button" destination="mlk-i5-Eqt" id="xyN-HH-2NB"/>
                        <outlet property="Answer2Button" destination="ZtE-kj-sec" id="l7c-fz-I44"/>
                        <outlet property="result" destination="yqD-RD-xP3" id="LuE-rz-BLv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wAh-aZ-Lh8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="595" y="462"/>
        </scene>
    </scenes>
    <resources>
        <image name="10814239_10203220261484084_951412307_n.jpg" width="400" height="400"/>
    </resources>
</document>
