<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="CHl-Dm-ZXL">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Results View Controller-->
        <scene sceneID="qbZ-iK-eay">
            <objects>
                <viewController id="S3P-oM-HVE" customClass="ViewResultsViewController" customModule="votingsystem" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WaE-0A-CMa"/>
                        <viewControllerLayoutGuide type="bottom" id="ttr-fS-58z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SKB-Sf-Dek">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="X1d-CH-fSl">
                                <rect key="frame" x="408" y="136" width="176" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Df3-qy-C3I"/>
                                    <constraint firstAttribute="width" constant="176" id="SVx-kI-a0z"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Total" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rl0-SE-5ps">
                                <rect key="frame" x="16" y="312" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="3sW-Sh-VK5"/>
                                    <constraint firstAttribute="height" constant="21" id="V1H-AP-38G"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Total" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J1W-VE-bIk">
                                <rect key="frame" x="408" y="312" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ZdC-rQ-D2h"/>
                                    <constraint firstAttribute="width" constant="42" id="tCO-qK-0yl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Lo-Ti-6Kh">
                                <rect key="frame" x="542" y="312" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="OV2-TJ-czV"/>
                                    <constraint firstAttribute="height" constant="21" id="d6t-ew-bkM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J4S-9f-DGo">
                                <rect key="frame" x="150" y="312" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="0Ui-et-d3F"/>
                                    <constraint firstAttribute="width" constant="42" id="8IC-CT-y7l"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Eqz-x7-ypU">
                                <rect key="frame" x="16" y="136" width="176" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="DgC-h9-D8k"/>
                                    <constraint firstAttribute="width" constant="176" id="NrP-ey-zMo"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="X1d-CH-fSl" firstAttribute="trailing" secondItem="SKB-Sf-Dek" secondAttribute="trailingMargin" id="8d3-Sn-A73"/>
                            <constraint firstItem="4Lo-Ti-6Kh" firstAttribute="top" secondItem="X1d-CH-fSl" secondAttribute="bottom" constant="26" id="AXc-9K-OH1"/>
                            <constraint firstItem="rl0-SE-5ps" firstAttribute="top" secondItem="Eqz-x7-ypU" secondAttribute="bottom" constant="26" id="Fbz-Aj-HtZ"/>
                            <constraint firstItem="J4S-9f-DGo" firstAttribute="top" secondItem="Eqz-x7-ypU" secondAttribute="bottom" constant="26" id="M0W-mq-dnY"/>
                            <constraint firstItem="J1W-VE-bIk" firstAttribute="top" secondItem="X1d-CH-fSl" secondAttribute="bottom" constant="26" id="N5D-L9-lxQ"/>
                            <constraint firstItem="J1W-VE-bIk" firstAttribute="leading" secondItem="J4S-9f-DGo" secondAttribute="trailing" constant="216" id="WpU-jP-0yw"/>
                            <constraint firstItem="4Lo-Ti-6Kh" firstAttribute="leading" secondItem="J1W-VE-bIk" secondAttribute="trailing" constant="92" id="ayU-HC-bjS"/>
                            <constraint firstItem="J4S-9f-DGo" firstAttribute="leading" secondItem="rl0-SE-5ps" secondAttribute="trailing" constant="92" id="bW0-gU-kNs"/>
                            <constraint firstItem="rl0-SE-5ps" firstAttribute="leading" secondItem="SKB-Sf-Dek" secondAttribute="leadingMargin" id="cii-4u-cKW"/>
                            <constraint firstItem="X1d-CH-fSl" firstAttribute="top" secondItem="WaE-0A-CMa" secondAttribute="bottom" constant="72" id="ghj-of-IiM"/>
                            <constraint firstItem="Eqz-x7-ypU" firstAttribute="leading" secondItem="SKB-Sf-Dek" secondAttribute="leadingMargin" id="hD7-Pz-JCY"/>
                            <constraint firstItem="Eqz-x7-ypU" firstAttribute="top" secondItem="WaE-0A-CMa" secondAttribute="bottom" constant="72" id="tOi-a9-doY"/>
                            <constraint firstItem="4Lo-Ti-6Kh" firstAttribute="trailing" secondItem="SKB-Sf-Dek" secondAttribute="trailingMargin" id="wiX-VD-tWb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xaX-o0-GDd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="984" y="756"/>
        </scene>
        <!--Resutls View Controller-->
        <scene sceneID="9VC-yU-KzC">
            <objects>
                <viewController id="XwX-s7-QyI" customClass="ResutlsViewController" customModule="votingsystem" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AqQ-mv-gXW"/>
                        <viewControllerLayoutGuide type="bottom" id="bv6-Zi-pDW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M91-S9-hFw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="p2H-11-ODB">
                                <rect key="frame" x="16" y="137" width="176" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="aAs-sM-W6b"/>
                                    <constraint firstAttribute="width" constant="176" id="hft-de-JGV"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BsS-gi-rep">
                                <rect key="frame" x="408" y="137" width="176" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="176" id="Kzt-Rn-kPH"/>
                                    <constraint firstAttribute="height" constant="150" id="iPz-pZ-Ueo"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Total" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JjN-vF-9dY">
                                <rect key="frame" x="45" y="317" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="ato-ej-LZG"/>
                                    <constraint firstAttribute="height" constant="21" id="lDc-uH-KMI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Total" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J3c-bd-qRH">
                                <rect key="frame" x="437" y="317" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="Bof-hR-XTE"/>
                                    <constraint firstAttribute="height" constant="21" id="fZQ-pL-mwb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sIH-W3-q5u">
                                <rect key="frame" x="512" y="317" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="TKZ-LT-nnh"/>
                                    <constraint firstAttribute="height" constant="21" id="Tww-jL-m1O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MND-Xo-pbc">
                                <rect key="frame" x="117" y="317" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="2NS-O1-eCj"/>
                                    <constraint firstAttribute="width" constant="42" id="Sli-9q-v2q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JjN-vF-9dY" firstAttribute="leading" secondItem="M91-S9-hFw" secondAttribute="leadingMargin" constant="29" id="8bi-6R-9IF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sIH-W3-q5u" secondAttribute="trailing" constant="30" id="IdK-qS-Ep5"/>
                            <constraint firstItem="p2H-11-ODB" firstAttribute="leading" secondItem="M91-S9-hFw" secondAttribute="leadingMargin" id="Pek-GT-eJU"/>
                            <constraint firstItem="MND-Xo-pbc" firstAttribute="top" secondItem="p2H-11-ODB" secondAttribute="bottom" constant="30" id="Qpe-vW-XJo"/>
                            <constraint firstItem="MND-Xo-pbc" firstAttribute="leading" secondItem="JjN-vF-9dY" secondAttribute="trailing" constant="30" id="RxU-aP-MDp"/>
                            <constraint firstItem="BsS-gi-rep" firstAttribute="trailing" secondItem="M91-S9-hFw" secondAttribute="trailingMargin" id="Tby-gt-o3w"/>
                            <constraint firstItem="BsS-gi-rep" firstAttribute="top" secondItem="AqQ-mv-gXW" secondAttribute="bottom" constant="73" id="eC4-Kq-8Un"/>
                            <constraint firstItem="p2H-11-ODB" firstAttribute="top" secondItem="AqQ-mv-gXW" secondAttribute="bottom" constant="73" id="mlM-bm-Zcq"/>
                            <constraint firstItem="sIH-W3-q5u" firstAttribute="leading" secondItem="J3c-bd-qRH" secondAttribute="trailing" constant="33" id="qG8-Uv-f1a"/>
                            <constraint firstItem="J3c-bd-qRH" firstAttribute="top" secondItem="BsS-gi-rep" secondAttribute="bottom" constant="30" id="qNM-cM-Mhq"/>
                            <constraint firstItem="JjN-vF-9dY" firstAttribute="top" secondItem="p2H-11-ODB" secondAttribute="bottom" constant="30" id="qsN-3L-Btw"/>
                            <constraint firstItem="sIH-W3-q5u" firstAttribute="top" secondItem="BsS-gi-rep" secondAttribute="bottom" constant="30" id="zrv-ju-tjE"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fHU-ai-Kb0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1669" y="756"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QcM-bW-GzA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CHl-Dm-ZXL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="i0x-fC-sbM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nI3-9M-Ve2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="267" y="54"/>
        </scene>
    </scenes>
</document>
